version: '2'
services:
  sid:
    image: minimum2scp/nginx:sid
    build:
      context: sid
  sid-ngx_mruby:
    image: minimum2scp/nginx:sid-ngx_mruby
    build:
      context: sid-ngx_mruby
  jessie-ngx_mruby:
    image: minimum2scp/nginx:jessie-ngx_mruby
    build:
      context: jessie-ngx_mruby

